server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=1234
thymeleaf.version=3.0.2.RELEASE
thymeleaf-layout-dialect.version=2.1.1